{
  "name": "seeder",
  "version": "1.0.0",
  "description": "",
  "main": "seeder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-db-connection": "node index.js check-db-connection",
    "reset-db": "",
    "bulk-insert": "",
    "get-all": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "json-server": "^1.0.0-beta.3",
    "mongoose": "^8.7.2"
  }
}
